m_start = 'Привет!\nТы попал в анонимный чат знакомств!\n' \
               'Нажимай кнопку ниже, чтобы начать общение с собеседником. ' \
               'Если захочешь узнать человека поближе - жми кнопку like и при взаимной симпатии ' \
               'вы сможете узнать никнейм партнера. Если собеседник вам не по нраву, ' \
               'то смело жми кнопку dislike и начинай новый чат.\n' \
               'ВНИМАНИЕ! Для успешной работы бота у вас должен быть никнейм, ' \
               'проверьте настройки и убедитесь, что у вас он указан!\n' \
               'Чтобы завершить работу бота, вызовите команду /stop. ' \
               'Учтите, что все ваши данные при этом будут удалены, в противном случае вы останетесь в базе.'

m_is_not_free_users = 'Извините, но в данный момент нет свободных пользователей. ' \
                   'Как только зайдет еще один пользователь, мы вас соединим!'
m_is_connect = 'Соединение установлено. Поприветствуйте собеседника!'

m_play_again = 'Хотите еще с кем-нибудь пообщаться?'

m_is_not_user_name = 'Извините, но в нашем боте возможно общаться только если вы имеет username'

m_good_bye = 'Bot: До свидания, рады будем видеть Вас снова!'

m_disconnect_user = 'Bot: Ваш собеседник отключился'

m_failed = 'Bot: Произошла какая-то ошибка!'

m_like = 'Bot: Отличный выбор!'

m_dislike_user = 'Bot: Диалог окончен'

m_dislike_user_to = 'Bot: Вы не понравились собеседнику, сожалеем'

m_send_some_messages = 'Bot: нельзя пересылать собственные сообщения'

m_has_not_dialog = 'Вы не состоите в диалоге'

dislike_str = '\U0001F44E Dislike'

like_str = '\U0001F44D Like'


def m_all_like(x):
    return 'Вы понравились собеседнику\n' + 'Его логин: ' + str(x) + \
           '\nУдачи вам в вашем общении!\nСпасибо что вы с нами!'
